"$$$/shamurai/textr/add=Add OCR Tags"
"$$$/shamurai/textr/adding=Adding OCR Tags" 
"$$$/shamurai/textr/aregex=Allow Regex:"
"$$$/shamurai/textr/call=Calling Google Cloud" 
"$$$/shamurai/textr/decode=Decoding JSON" 
"$$$/shamurai/textr/donate=Donation : http://100cameras.org/"
"$$$/shamurai/textr/exceeds== %d photos is the max."
"$$$/shamurai/textr/fetch=Fetching Catalog"
"$$$/shamurai/textr/foundtext=Found Text"
"$$$/shamurai/textr/gconf=<Please Configure In Google Clound Dashboard>"
"$$$/shamurai/textr/gdash=Google Cloud Dashboard"
"$$$/shamurai/textr/gitdash=Textr on Github"
"$$$/shamurai/textr/hash=Generating Hashes" 
"$$$/shamurai/textr/imgsize=Image size to use:"
"$$$/shamurai/textr/maximgs=Max batch size:"
"$$$/shamurai/textr/menu=Textr OCR"
"$$$/shamurai/textr/pluginName=Textr OCR Tagger"
"$$$/shamurai/textr/pluginNameLong= (Call Google Cloud Vision API for OCR)"
"$$$/shamurai/textr/pluginNameShort=Textr"
"$$$/shamurai/textr/support=MIT License. Unsupported. If you use this plugin for work, please make a donation. You can file issues on the Github page but you can also fix them and submit a pull request."
"$$$/shamurai/textr/tlength=Exact text length:"
"$$$/shamurai/textr/toomany=Too Many (%d photos)."
"$$$/shamurai/textr/website=Shamurai"
