"$$$/shamurai/textr/about=About"
"$$$/shamurai/textr/about=Recognize text in photos using the Google Cloud Vision API and add a searchable field for the photos. This came about as I was listening to the PetaPixel Podcast #57 and someone had a question about an automated way to tag race bib numbers in Lightroom. I thought it shouldn"t be that hard to whip up in today"s age...and here we are."
"$$$/shamurai/textr/apikeytitle=API Key (CLI)"
"$$$/shamurai/textr/apitip=Should be a long API key of random letters and numbers."
"$$$/shamurai/textr/aregex=Find Regex"
"$$$/shamurai/textr/batchsize=Batch size"
"$$$/shamurai/textr/bylabel=By"
"$$$/shamurai/textr/conf=Configuration"
"$$$/shamurai/textr/donateb=Donate: First Exposures"
"$$$/shamurai/textr/donatel=Donate"
"$$$/shamurai/textr/donatetext=If you like this plugin or use it for work, please make a donation to First Exposures. It's a San Francisco-based, nationally recognized youth mentoring program that strives to make a major long-term difference in the lives of high-need, underserved San Francisco Bay Area youth by providing a venue for them to enhance their self-confidence, develop their creativity, and gain a passion for learning."
"$$$/shamurai/textr/foundtext=Found Text"
"$$$/shamurai/textr/gconf=<Please Configure In Google Clound Dashboard>"
"$$$/shamurai/textr/gdash=Google Cloud Dashboard"
"$$$/shamurai/textr/gitdash=Github: Textr"
"$$$/shamurai/textr/license=License"
"$$$/shamurai/textr/pluginName=Textr OCR Tagger"
"$$$/shamurai/textr/support=Generally unsupported.  You can file issues on the Github page but you can also fix them and submit a pull request."
"$$$/shamurai/textr/supportlabel=Support"
"$$$/shamurai/textr/thumbsize=Thumb size"
"$$$/shamurai/textr/tlength=Matched length"
